spring.application.name=weatherapp
spring.datasource.url=jdbc:mysql://localhost:3306/weather_db
spring.datasource.username=root
spring.datasource.password=Divya*21
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
openweather.api.key=717dab77c221f08585a5a61be1792cbf
openweather.api.url=https://api.openweathermap.org/data/2.5/weather
server.error.include-message=always
logging.level.org.hibernate=DEBUG